sonar.projectKey=nileshvirkar81488_grpc
sonar.organization=nileshvirkar81488


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=grpc
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclude all .java files from any analysis
sonar.exclusions=**/*.java
